<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SteItemCardViewStyle">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        style="@style/StepItemConstraintLayoutStyle">

        <ImageView
            android:id="@+id/iv_step_item_thumbnail"
            android:src="@drawable/ic_cake_vector"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/StepItemImageViewStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_step_item_short_description"
            app:layout_constraintBottom_toBottomOf="@id/iv_step_item_thumbnail"
            app:layout_constraintStart_toEndOf="@id/iv_step_item_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_step_item_thumbnail"
            style="@style/StepItemShortDescriptionTextViewStyle"
            tools:text="0. Recipe Introductions" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>